{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Praise",
  "version": "0.1.0",
  "identifier": "com.praise.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Praise",
        "width": 1200,
        "height": 800,
        "center": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlEMEMwMzc3NjFDRjMwNkEKUldScU1NOWhkd01Nblp0a2s4U3pSVktaaDVDcjY5S3FZRFdlQXpSZ2NqK2ROWlhDbmZ5enc2eVoK",
      "endpoints": [
        "https://github.com/IurySoaresDev/Praise/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
